<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    
</body>
    <ul>
        <li><a href="index.html">Hem</a></li>
        <li>
            <a href="#">Transport Upplevelse 💵</a>
            <ul class="dropdown">
                <li><a href="noob.html">Noob🤓</a></li>
                <li><a href="pro.html">Pro😤</a></li>
                <li><a href="expert.html">Expert😈</a></li>
                <li><a href="hacker.html">Hacker👾</a></li>
            </ul>
        </li>
            <li>
                <a href="#">Om oss 👨‍👩‍👦‍👦</a>
                <ul class="dropdown">
                    <li><a href="oss.html">Vad vi gör</a></li>
                    <li><a href="https://earth.google.com/web/@37.22860467,-115.80515369,1361.03502971a,6490.49027104d,35y,144.80240095h,45.03604476t,0r/data=Cg8aDQoHL20vMHlqcRgBIAE">Var vi finns📍</a></li>
                </ul>
            </li>
                <li>
                    <a href="#">Kontakta oss 📞✉️</a>
                    <ul class="dropdown">
                        <li><a href="mobil.html">Mobil 📞</a></li>
                        <li><a href="mail.html">Mail ✉️</a></li>
                    </ul>

                </li>
                    <li>
                        <a href="#">Betygsätt oss ⭐️</a>
                        <ul class="dropdown">
                            <li><a href="https://se.trustpilot.com/review/cargointernational.de">Trustpilot👨🏻‍✈️</a>
                        </ul>
                    </li>
    </ul>

    <h1 class="rubrik">Välkommen Till Pro Upplevelsen</h1><br>

    <div class="container">
        <div>I denna upplevelsen ingår det ett vapen utrustat cargo flygplan. Så kallat AC-130. Perfekt för att skydda sig mot pirater.</div>
        <div>AC-130 tillverkad för att kunna spränga konkurrenterna ur luften. AC-130 kan även transportera upp till 35 ton.</div>
        <div>Endast 35 miljoner kr 🤑</div>
    </div>

</body>
</html>